{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "backgroundServiceSettings": {
    "intervalInSeconds": "2"
  },
  "AllowedHosts": "*"
}
